/* ------------------------------- */
/*             GENERAL             */
/* ------------------------------- */

html, body, .viewport-landing {height: 100%;}


::-webkit-scrollbar {
  width: 4px;  /* for vertical scrollbars */
  height: 4px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: #142923;
}

::-webkit-scrollbar-thumb {
  background: @secondary-color;
}

/* LINKS */

.info-text {
  a:link {text-decoration: underline; color: @secondary-color;}
  a:visited {text-decoration: underline; color: @secondary-color;}
  a:hover {text-decoration: underline; color: #000;}
  a:active {text-decoration: underline; color: @secondary-color;}
}

.navbar-link-style {
  a:link {text-decoration: none; color: @landing-text-color;}
  a:visited {text-decoration: underline; color: @landing-text-color;}
  a:hover {text-decoration: none; color: @secondary-color;}
  a:active {text-decoration: underline; color: @secondary-color;}
}

.navbar-link-style-active {
  a:link {text-decoration: underline; color: @landing-text-color;}
  a:visited {text-decoration: underline; color: @secondary-color;}
  a:hover {text-decoration: none; color: @secondary-color;}
  a:active {text-decoration: underline; color: @secondary-color;}
}

a.kontakt-kollektiv-links:link    {text-decoration: none; color: @fourth-color;}
a.kontakt-kollektiv-links:visited {text-decoration: none; color: @fourth-color;}
a.kontakt-kollektiv-links:hover   {text-decoration: underline; color: @secondary-color;}
a.kontakt-kollektiv-links:active  {text-decoration: underline; color: @secondary-color;}

/* MARGIN TOPS */
.margintop-landing-logo {margin-top: 30px;}
.margintop-landing-logo-sub {margin-top: 15px;}
.margintop-landing-navbar {margin-top: 45px;}
.margintop-landing-navbar-sub {margin-top: 26px;}
.margintop-landing-intro {margin-top: 30vh;}
.margintop-home-icons {margin-top: 120px;}
.margintop-home-txt-1 {margin-top: 100px;}
.margintop-home-txt-2 {margin-top: 60px;}
.margintop-home-posts-seminar {margin-top: 120px;}
.margin-bottom-home-container {margin-bottom: 90px;}
.margintop-kos-main-title {margin-top: 180px; margin-bottom: 46px;}
.margintop-employees-main-title {margin-top: 180px; margin-bottom: 46px;}
.margintop-employees-container {margin-top: 46px;}
.margintop-kontakt {margin-top: 180px;}
.margintop-kontakt-content {margin-top: 30px;}


.anchortag {
  width: 100%;
  height: 180px;
  //background: red;
}

.anchortag2 {
  width: 100%;
  height: 180px;
  margin-top: -100px;
  //background: red;
}


/* POP-UP TEKST STØRRELSE */
.popover {
  max-width: 290px !important;
}

.popover-title {
  color: @primary-color;
  font-family: @secondary-font;
  font-size: 21px;
  line-height: 27px;
}

.popover-content {
  padding: 0px;
}
