

.info-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 5vw;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

.info-title::first-letter {
  text-transform: uppercase;
}

.info-sub-title {
  color: @secondary-color;
  font-family: @secondary-font;
  font-size: 18pt;
}

.info-text {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 14pt;
  font-weight: 300;
  line-height: 26px;
  margin-top: 10px;
}

.group {
    //border: 1px dashed red;
    width: 100%;
}

.group .subgroup {
  //border: 1px dashed red;
  width: 100%;
  margin: 30px 0px 40px 0px;
  padding-left: 80px;
}

.anchortag-sub {
  //border: 1px dashed red;
  width: 100%;
  height: 120px;
  margin-top: -120px;
}

.fixed {
    position: fixed;
}

/* sidebar */
.bs-docs-sidebar {

}

a.info-sidebar {
  text-decoration: none;
}

/* all links */
.bs-docs-sidebar .nav>li>a.info-sidebar {
    color: @primary-color;
    font-family: @secondary-font;
    border-left: 2px solid transparent;
    padding: 4px 20px;
    font-size: 20px;
    font-weight: 400;
}

.bs-docs-sidebar .nav>li>a.info-sidebar::first-letter {
  text-transform: uppercase;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a.info-sidebar {
    font-family: @secondary-font;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 15px;
}



/* active & hover links */
.bs-docs-sidebar .nav>.active>a.info-sidebar,
.bs-docs-sidebar .nav>li>a.info-sidebar:hover,
.bs-docs-sidebar .nav>li>a.info-sidebar:focus {
    color: @secondary-color;
    text-decoration: none;
    background-color: transparent;
    border-left-color:@secondary-color;
}
/* all active links */
.bs-docs-sidebar .nav>.active>a.info-sidebar,
.bs-docs-sidebar .nav>.active:hover>a.info-sidebar,
.bs-docs-sidebar .nav>.active:focus>a.info-sidebar {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a.info-sidebar,
.bs-docs-sidebar .nav .nav>.active:hover>a.info-sidebar,
.bs-docs-sidebar .nav .nav>.active:focus>a.info-sidebar {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;
}



// Mobile
@media only screen and (max-width: 767px) {
  .anchortag {
    height: 120px;
  }

  .info-title {
    font-size: 11vw;
    margin-left: 0px;
  }

  .group {

    .subgroup {
      padding-left: 0px;
    }
  }

  .info-text {
    font-size: 15px;
    line-height: 22px;
  }


}



// Tablet + Laptop
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .info-title {
    font-size: 7vw;
    margin-left: -50px;
  }


}


@media only screen and (min-width: 768px) and (max-width: 818px) {
  .info-title {
    font-size: 8vw;
  }

}


@media only screen and (min-width: 768px) and (max-width: 991px) {
  #sidebar {
    display: none;
  }

}
