/* ------------------------------ */
/*            KONTAKT             */
/* ------------------------------ */


.kontakt-wrapper {
  borderoff: 1px dashed red;
}

.kontakt-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 5vw;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

.kontakt-text {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 18pt;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 60px;

  p {
    margin: 25px 0 25px 0;
  }

}

.kontakt-text-2 {
  color: @primary-color;
  font-family: @secondary-font;
  font-size: 20pt;
  font-weight: 300;
  margin-bottom: 15px;
}

// .kontakt-text-2 > p,
// .kontakt-kollektiv > p {
//   display: inline;
// }

.kontakt-text-2 {
  p {
    display: inline;
  }

  .kg-card-markdown {
    display: inline-block;
  }
}

.kontakt-kollektiv {
  p {
    display: inline;
  }

  .kg-card-markdown {
    display: inline-block;
  }
}

.kontakt-line {
  background-color: @primary-color;
  width: 100%;
  height: 2px;
  margin: 60px 0px 60px 0px;
}

.kontakt-kollektiv-title {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 20pt;
  margin-bottom: 30px;
}

.kontakt-kollektiv {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 20pt;
  font-weight: 300;
  margin-bottom: 15px;
}

.kontakt-kollektiv-icon {
  top: -2px;
  position: relative;
}

.kontakt-kollektiv-rectangle {
  color: @landing-text-color;
  background-color: @secondary-color;
  font-family: @secondary-font;
  font-size: 16pt;
  width: 60px;
  text-align: center;
  display: inline-block;
  height: 28px;
  top: 2px;
  position: relative;
}

.kontakt-kollektiv-text {
  display: inline;
  top: 4px;
  position: relative;
}

.kontakt-kollektiv-links {

}

.margin-top-bus,
.margin-top-ruter {
  margin-top: 30px;
}


//SUBWAY
.margin-left-subway-icon {
  margin-left: 27px;
}

.margin-left-subway-number {
  margin-left: 12px;
}

.margin-left-subway-name {
  margin-left: 12px;
}

//BUS
.margin-left-bus-icon {
  margin-left: 27px;
}

.margin-left-bus-number {
  margin-left: 12px;
}

.margin-left-bus-number-secondary {
  margin-left: 117px;
}

.margin-left-bus-name {
  margin-left: 12px;
}

.margin-left-ruter-text {
  margin-left: 27px;
}


.kontakt-map {
  //border: 1px dashed red;
  position: fixed!important;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 30%;
  z-index: -999;
}





@media only screen and (max-width: 330px) {
  .kontakt-mail-xsmobile {
    p {
      font-size: 16px!important;
      vertical-align: text-top;
    }
  }

  .kontakt-kollektiv-text {
    vertical-align: top;
    font-size: 16px;
    top: 7px;
  }

  //SUBWAY
  .margin-left-subway-icon {
    margin-left: 10px;
  }

  .margin-left-subway-number {
    margin-left: 10px;
    display: block!important;
  }

  .margin-left-subway-name {
    margin-left: 10px;
  }

  //BUS
  .margin-left-bus-icon {
    margin-left: 10px;
  }

  .margin-left-bus-number {
    margin-left: 10px;
    display: block!important;
  }

  .margin-left-bus-number-secondary {
    margin-left: 0px!important;
  }

  .margin-left-bus-name {
    margin-left: 10px;
  }

  .margin-left-ruter-text {
    margin-left: 10px;
  }

  .margin-top-ruter {
    margin-top: 40px;
  }

  .kontakt-kollektiv-text-xsmobile {
    display: block!important;
    margin-top: -8px;
  }
}




@media only screen and (max-width: 767px) {
  .margin-container-kontakt {
    margin: 0px 20px 0px 20px;
  }

  .kontakt-map {
    display: none;
  }

  .margintop-kontakt {
    margin-top: 120px;
  }

  .kontakt-title {
    font-size: 10vw;
    //margin-left: -40px;
  }

  .kontakt-text {
    font-size: 16px;
    line-height: 24px;
  }

  .kontakt-text-2 {
    font-size: 20px;
  }

  .kontakt-kollektiv {
    font-size: 20px;
  }

  .kontakt-kollektiv-text {
    vertical-align: top;
    font-size: 16px;
  }


  //SUBWAY
  .margin-left-subway-icon {
    margin-left: 10px;
  }

  .margin-left-subway-number {
    margin-left: 10px;
  }

  .margin-left-subway-name {
    margin-left: 10px;
  }

  //BUS
  .margin-left-bus-icon {
    margin-left: 10px;
  }

  .margin-left-bus-number {
    margin-left: 10px;
  }

  .margin-left-bus-number-secondary {
    margin-left: 87.5px;
  }

  .margin-left-bus-name {
    margin-left: 10px;
  }

  .margin-left-ruter-text {
    margin-left: 10px;
  }

  .margin-top-ruter {
    margin-top: 40px;
  }

}



@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .margin-container-kontakt {margin: 0px 80px 0px 80px;}

  .kontakt-map {
    display: none;
  }
}




@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .margintop-kontakt {
    margin-top: 180px;
  }

  .kontakt-title {
    font-size: 8vw;
    margin-left: -40px;
  }

}
