/* ------------------------------ */
/*             OM OSS             */
/* ------------------------------ */

// .margintop-employees-container:first-child {
//   display: none
// }

.employees-main-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 5vw;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

.employees-container {
  //border: 1px dashed red;
  margin-bottom: 46px;
}

.employees-flex-row-wrap {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
     -moz-flex-flow: row wrap;
          flex-flow: row wrap;
}


.employees-frame-round {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 42px;
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
     -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
       -o-transform: translate(-50%);
          transform: translate(-50%);



  .employees-crop {
    border-radius: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;


      img {
        display: block;
        min-width: 100%;
        min-height: 100%;
        max-width: 101%;
        max-height: 101%;
        margin: auto;
        position: absolute;
        top: -100%;
        right: -100%;
        bottom: -100%;
        left: -100%;
      }
  }
}

.employees-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 21pt;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

.employees-line {
  background-color:@primary-color;
  width: 100%;
  height: 3px;
  margin-bottom: 12px;
}

.employees-phone{
  color: @fourth-color;
  font-size: 13pt;
  margin-bottom: 5px;
  a {
    color: #ed8a53!important;
  }
}



@media only screen and (max-width: 767px) {
  .margintop-employees-main-title {
    margin-top: 120px;
  }

  .employees-main-title {
    font-size: 10vw;
  }

  .employees-title {
    font-size: 7vw;
    font-weight: 400;
  }

}


@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .employees-main-title {
    font-size: 8vw;
    margin-left: -40px;
  }

  .employees-title {
    font-size: 3.5vw;
    font-weight: 400;
  }
}
