
.menu-container {
  //border: 1px dashed red;
  position: fixed;
  right: -300px;
  z-index: 99;
  width: 300px;
  height: 120%;
  background: hsla(169, 100%, 16%, 0.98);
  color: #fff;
  transition: 300ms ease-in-out;

  .menu-close-btn {
    position: absolute;
    right: 20px;
    top: 26px;
  }
}

/*
@media only screen and (max-width: 800px) and (min-width: 501px) {
  .menu-container {
    right: -50%;
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .menu-container {
    right: -80%;
    width: 80%;
  }
}
*/
