/* ------------------------------ */
/*             FOOTER             */
/* ------------------------------ */


.margintop-footer {background-color: #505050; margin-top: 120px; position: relative; z-index: 8;}
.margintop-inner-footer {margin-top: 80px;}
.footer-info-text {color: @footer-color; font-family: @secondary-font;}
.footer-servicekontor-img {margin: 0px 20px 0px 0px; float: left;}
.footer-servicekontor-text {margin: 0px 0px 0px 0px; color: @footer-color; font-family: @secondary-font;}
.footer-contact-text-size {color: @footer-color; font-family: @secondary-font; font-size: 14pt; line-height: 28px;}
.footer-line {background-color: @footer-color; margin-top: 80px; width: 100%; height: 1px;}
.footer-credit-text {color: @footer-color; font-family: @secondary-font; font-size: 8pt; font-weight: 100; letter-spacing: 1.1px; margin-top: 5px;}
.footer-logo {margin: 20px 0px 22px 0px; float: right;}

.footer-info-text {
  a {
    color: @white-color;
    text-decoration: none;
  }
  a:hover {
    color: @secondary-color;
    text-decoration: underline;
  }
}

.footer-servicekontor-container {
  margin-top: 40px;
}

.googlemap-box-circle {
  width: 170px; height: 170px;
  float: right;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
     -moz-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
  overflow: hidden;
  border-radius: 50%;
  opacity: 0.9999999;
}


.googlemap-box {
  cursor: pointer;
  margin-top: 20px;
  width: 250px; height: 250px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

// Mobile
@media only screen and (max-width: 767px) {
  .margintop-inner-footer {
    margin-top: 35px;
  }

  .footer-info-text {
    margin-top: 30px;
  }

  .footer-info-linker {
    font-size: 18px;
    line-height: 30px;
  }

  .footer-servicekontor-img {
    float: none;
  }

  .footer-servicekontor-text {
    margin-top: 20px;
  }

  .footer-contact-text {
    margin-top: 70px;
  }

  .googlemap-box-circle {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    float: none;
  }
} // END


// Tablet + Laptop
@media only screen and (min-width: 768px) and (max-width: 1199px) {


  .footer-info-linker {
    font-size: 18px;
    line-height: 35px;
    margin-top: 30px;
  }

  .footer-servicekontor-img {
    float: none;
  }

  .footer-servicekontor-text {
    margin-top: 20px;
  }

  .footer-contact-text {
    margin-top: 70px;
  }

  .googlemap-box-circle {
    margin-top: -135px;
  }


    // .margintop-inner-footer {
    //   margin-top: 35px;
    // }
    //
    // .footer-info-text {
    //   margin-top: 30px;
    // }
    //
    // .footer-contact-text {
    //   margin-top: 70px;
    // }
    //
    // .googlemap-box-circle {
    //   margin-left: auto;
    //   margin-right: auto;
    //   margin-top: 50px;
    //   float: none;
    // }
} // END
