/* --------------------------------- */
/*             VARIABLES             */
/* --------------------------------- */


/* Colors */
@white-color: #fff;
@landing-text-color: #fff;
@footer-color: #fff;
@primary-color: #3f816f;
@secondary-color: #ed8a53;
@third-color: #5f5f5f;
@fourth-color: #868686;

/* Typo */
@primary-font: 'Roboto Slab', serif;; // 'Eczar','PT Sans','Roboto Slab'
@secondary-font: 'Lato', sans-serif;
@lineheight-home-titles: 98%;

@font-weight-titles: 300;
@letter-spacing-titles: 0.5px;


/* Border-radius */
@border-radius: 14px;




//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  400px!important;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  600px!important;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1100px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1400px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
